<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Study_HTML_CSS</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        float:left;
      }
      .bgc1{
        background-color: aqua;
      }
      .bgc2{
        background-color: rgb(51, 249, 120);
      }
      .bgc3{
        background-color: rgb(245, 122, 190);
      }
    </style>
  </head>
  <body>
    <h1>Samsung x Fast Campus</h1>
    <h2>Citizen Develop</h2>
    <h3>Studing HTML and CSS</h3>
    <h4>not Javascript this time...</h4>
    <div class="bgc1"></div>
    <div class="bgc2"></div>
    <div class="bgc3"></div>
  </body>
</html>
